package org.example;
import java.sql.*;
import java.util.Scanner;

public class Main {

    // Database method to get mapped character
    public static char getMappedChar(char input, Connection conn, String gear) throws SQLException {
        String tableName = "rotor_mappings_" + gear;
        try (PreparedStatement stmt = conn.prepareStatement(
                "SELECT output_char FROM " + tableName + " WHERE input_char = ?")) {

            stmt.setString(1, String.valueOf(Character.toUpperCase(input)));
            ResultSet rs = stmt.executeQuery();

            return rs.next() ? rs.getString(1).charAt(0) : input;
        }
    }

        public String Databasepull (int PositionVariable, String databaseName) throws SQLException {
        String Value = null;

            String sql = "SELECT mapped_value FROM mappings WHERE position = ?";

            try (Connection conn = DriverManager.getConnection(rotor_mappings_gear + databaseName);
                 PreparedStatement stmt = conn.prepareStatement(sql)) {

                stmt.setInt(1, PositionVariable);

                try (ResultSet rs = stmt.executeQuery()) {
                    if (rs.next()) {
                        value = rs.getString("mapped_value");
                    }
                }
            }

            return value;
        }

    // Updated encryption method with database lookup
    public static char ascii_encryption(char input_letter, int[] encryption_code, Connection conn, String gear) throws SQLException {
        // 1. Get database mapping (e.g., a→q)
        char mappedChar = getMappedChar(input_letter, conn, gear);

        // 2. Apply numeric encryption
        int encrypted = (int) mappedChar;
        for (int i = 0; i < 3; i++) {
            encrypted += encryption_code[i];
            while (encrypted > 122) encrypted -= 26;
        }

        return (char) encrypted;
    }

    // Initialize database with default mappings
    public static void initializeMappings(Connection conn) throws SQLException {
        // Create table if not exists
        conn.createStatement().execute(
                "CREATE TABLE IF NOT EXISTS rotor_mappings_gearA (" +
                        "  input_char CHAR PRIMARY KEY," +
                        "  output_char CHAR NOT NULL" +
                        ")");
        conn.createStatement().execute(
                "CREATE TABLE IF NOT EXISTS rotor_mappings_gearB (" +
                        "  input_charB CHAR PRIMARY KEY," +
                        "  output_charB CHAR NOT NULL" +
                        ")");
        conn.createStatement().execute(
                "CREATE TABLE IF NOT EXISTS rotor_mappings_gearC (" +
                        "  input_charB CHAR PRIMARY KEY," +
                        "  output_charB CHAR NOT NULL" +
                        ")");

        // Insert some default mappings (run once)
        String[][] GearA = {
                {"1", "16"}, {"2", "18"}, {"3", "5"}, {"4", "11"}, {"5", "9"},
                {"6", "7"}, {"7", "2"}, {"8", "4"}, {"9", "3"}, {"10", "20"},
                {"11", "4"}, {"12", "1"}, {"13", "17"}, {"14", "4"},  {"15", "11"},
                {"16", "2"}, {"17", "18"}, {"18", "44"}, {"19", "7"}, {"20", "31"},
                {"21", "7"}, {"22", "1"}, {"23", "52"}, {"24", "3"}, {"25", "2"}, {"26", "2"}
        };

        try (PreparedStatement stmt = conn.prepareStatement(
                "INSERT OR IGNORE INTO rotor_mappings_gearA VALUES (?, ?)")) {

            for (String[] mapping : GearA) {
                stmt.setString(1, mapping[0]);
                stmt.setString(2, mapping[1]);
                stmt.executeUpdate();
            }
        }


        String[][] GearB = {
                {"1", "9"}, {"2", "11"}, {"3", "4"}, {"4", "7"}, {"5", "6"},
                {"6", "5"}, {"7", "2"}, {"8", "3"}, {"9", "14"}, {"10", "12"},
                {"11", "19"}, {"12", "15"}, {"13", "17"}, {"14", "13"},  {"15", "1"},
                {"16", "43"}, {"17", "22"}, {"18", "31"}, {"19", "26"}, {"20", "37"},
                {"21", "24"}, {"22", "16"}, {"23", "34"}, {"24", "42"}, {"25", "54"}, {"26", "39"}
        };

        try (PreparedStatement stmt = conn.prepareStatement(
                "INSERT OR IGNORE INTO rotor_mappings_gearB VALUES (?, ?)")) {

            for (String[] mapping : GearB) {
                stmt.setString(1, mapping[0]);
                stmt.setString(2, mapping[1]);
                stmt.executeUpdate();
            }
        }

        String[][] GearC = {
                {"1", "6"}, {"2", "1"}, {"3", "64"}, {"4", "21"}, {"5", "17"},
                {"6", "21"}, {"7", "28"}, {"8", "6"}, {"9", "9"}, {"10", "7"},
                {"11", "8"}, {"12", "4"}, {"13", "13"}, {"14", "15"},  {"15", "14"},
                {"16", "13"}, {"17", "6"}, {"18", "3"}, {"19", "26"}, {"20", "13"},
                {"21", "2"}, {"22", "18"}, {"23", "4"}, {"24", "2"}, {"25", "10"}, {"26", "20"}
        };

        try (PreparedStatement stmt = conn.prepareStatement(
                "INSERT OR IGNORE INTO rotor_mappings_gearC VALUES (?, ?)")) {

            for (String[] mapping : GearC) {
                stmt.setString(1, mapping[0]);
                stmt.setString(2, mapping[1]);
                stmt.executeUpdate();
            }
        }


    }

    public static void main(String[] args) {
        String url = "jdbc:sqlite:my_databaseB.db";

        // Load JDBC driver
        try {
            Class.forName("org.sqlite.JDBC");
        } catch (ClassNotFoundException e) {
            System.err.println("SQLite JDBC driver not found");
            e.printStackTrace();
            return;
        }

        Scanner myObj = new Scanner(System.in);  // Create a Scanner object
        System.out.println("Enter the message to be encoded:");
        String temp = myObj.nextLine();  // Read user input


        char[] tempArray = temp.toCharArray();
        int tempPosA = 1;
        int tempPosB = 1;
        int tempPosC = 1;

        int positionA = 3;
        int positionB = 9;
        int positionC = 20;

        int[] encryptionarray = {positionA, positionB, positionC};

        char[] encrypted = new char[tempArray.length];

        try (Connection conn = DriverManager.getConnection(url)) {
            System.out.println("Connected to SQLite database!");

            // Initialize database with mappings (only need to do this once)
            initializeMappings(conn);

            // Encrypt using database mappings
            boolean useGearA = true;
            for (int i = 0; i < tempArray.length; i++) {
                if (tempArray[i] != ' ') {

                    String currentGear = useGearA ? "rotor_mappings_gearA" : "rotor_mappings_gearB";
                    encrypted[i] = ascii_encryption(tempArray[i], encryptionarray, conn, currentGear);

                } else {
                    encrypted[i] = ' ';
                }
                encryptionarray[0] += 1;
            }

            // Debug: Print all mappings
            System.out.println("\nCurrent Mappings:");
            ResultSet rs = conn.createStatement().executeQuery("SELECT * FROM rotor_mappings_gearA");

            while (rs.next()) {
                System.out.println(rs.getString("input_char") + " → " + rs.getString("output_char"));

            }

        } catch (SQLException e) {
            System.err.println("Database operation failed");
            e.printStackTrace();
        }

        String finalEncrypt = String.valueOf(encrypted);
        System.out.printf("\nThe test input was '%s' and the encrypted result is '%s'", temp, finalEncrypt);
    }
}
